# BACKEND
MODE=DEV
PORT=8080
JWT_SECRET=oDr7UkFkCKWCJzeXpoQRNX9P8x03fdcF

BASIC_USERNAME=admin
BASIC_PASSWORD=admin

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_DB=main-db

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_PLUGINS_PREINSTALL=redis-datasource,redis-explorer-app,redis-app

# POSTGRESQL EXPORTER
DATA_SOURCE_NAME=postgresql://admin:123@database:5432/main-db?sslmode=disable
